# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  letstryroots.com:
    site_hosts:
      - canonical: letstryroots.dev
        redirects:
          - www.letstryroots.dev
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: sbarry50@gmail.com
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
